MONGO_URL = mongodb+srv://abcd:1234@cluster0.txw2hah.mongodb.net/fusionstrom
PASS_SEC = FUSION
JWT_SEC = FUSION

PORT = 8080
STRIPE_KEY = sk_test_51M3UvKSJRcG25NZVa3todZ8V3zGCQYGkplXDdYcTlTxiw20mjGZiIXPPbDAW8ucEdeqiUuKpbFzvec57zkLjiAhE00wtKLEyrT
api=https://fusionstrom-backend-production.up.railway.app/

PORT = 8000
STRIPE_KEY = sk_test_51M3UvKSJRcG25NZVa3todZ8V3zGCQYGkplXDdYcTlTxiw20mjGZiIXPPbDAW8ucEdeqiUuKpbFzvec57zkLjiAhE00wtKLEyrT

